This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: backup.aux
The style file: junsrt.bst
Database file #1: cite.bib
Warning--empty booktitle in textbook
You've used 2 entries,
            2270 wiz_defined-function locations,
            548 strings with 4309 characters,
and the built_in function-call counts, 650 in all, are:
= -- 44
> -- 17
< -- 1
+ -- 7
- -- 5
* -- 25
:= -- 82
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 74
format.name$ -- 10
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
is.kanji.str$ -- 20
(There was 1 warning)
