\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{resnet1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}検討課題}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験でのパッシェン曲線、青線：パッシェン曲線、橙線：式１}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験でのパッシェン曲線(圧力を1000Pa付近固定)}}{1}{figure.2}\protected@file@percent }
\citation{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces グロー放電の電圧ー電流特性}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 正グローと負グローの様子}}{2}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不平等電界を作る電極形状}}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 交流電圧 ギャップ長-コロナ電圧}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $He$の中心のスペクトル}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $H_2$の中心のスペクトル}}{3}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Ar$の中心のスペクトル}}{3}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Ne$の中心のスペクトル}}{3}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $N_2$の中心のスペクトル}}{3}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Xe$の中心のスペクトル}}{3}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Ar$の端のスペクトル}}{4}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $Xe$の端のスペクトル}}{4}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces カラーバー}}{4}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 赤のスペクトル}}{4}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 青のスペクトル}}{4}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 黄色のスペクトル}}{4}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces マぜンタ(明るく鮮やかな赤紫色)のスペクトル}}{4}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces シアン(やや緑みの明るい青)のスペクトル}}{4}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 緑のスペクトル}}{4}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 白のスペクトル}}{4}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 黒のスペクトル}}{5}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 窒素放電管の中心の300nm-400nmのスペクトル}}{5}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 窒素放電管の端の300nm-400nmのスペクトル}}{5}{figure.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 波長データ}}{5}{table.1}\protected@file@percent }
\newlabel{tab:wavelengths}{{1}{5}{波長データ}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 窒素放電管の端の300nm-400nmのスペクトル}}{5}{figure.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 波長データ}}{5}{table.2}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{cite}
\bibcite{resnet1}{1}
\bibcite{textbook}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Heの放電菅の様子}}{6}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Heの放電菅の中心に測定素子を置いたときのスペクトル}}{6}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Heの放電菅の負極に測定素子を置いたときのスペクトル}}{6}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces パッシェン曲線のシミュレーション}}{6}{figure.30}\protected@file@percent }
\gdef \@abspage@last{6}
