This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: cite.bib
Warning--I didn't find a database entry for "resnet1"
You've used 2 entries,
            2270 wiz_defined-function locations,
            548 strings with 4200 characters,
and the built_in function-call counts, 436 in all, are:
= -- 22
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 6
:= -- 59
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 63
format.name$ -- 4
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
is.kanji.str$ -- 18
(There was 1 warning)
